<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="Prueba" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btConfirnCancelP" layoutX="233.0" layoutY="397.0" mnemonicParsing="false" onAction="#cancelAccountActionP" prefHeight="25.0" prefWidth="210.0" text="Confirmar cancelacion de cuenta" />
            <TextArea fx:id="txtAreaMotiveofCancelP" layoutX="253.0" layoutY="163.0" prefHeight="213.0" prefWidth="170.0" />
            <Label layoutX="129.0" layoutY="172.0" text="Motivo de cancelacion:" />
            <Label layoutX="133.0" layoutY="82.0" text="Fecha de cancelacion:" />
            <DatePicker fx:id="txtDayofcancelationP" disable="true" layoutX="251.0" layoutY="78.0" />
            <Button fx:id="btPreviuosCancelP" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadMenuCancelP" prefHeight="49.0" prefWidth="60.0" styleClass="btCasa" />
         </children>
      </Pane>
   </center>
</BorderPane>
