<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="608.0" styleClass="Prueba" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="368.0" prefWidth="608.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="260.0" layoutY="343.0" text="PAGO TARJETA">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="BtSearchInformationUserP" alignment="CENTER" layoutX="66.0" layoutY="119.0" mnemonicParsing="false" onAction="#loadSearchUserP" prefHeight="65.0" prefWidth="69.0" styleClass="btUser" />
            <Label layoutX="84.0" layoutY="343.0" text="RETIRO">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="207.0" text="CONSIGNACIÓN">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btconsignacionP" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="260.0" layoutY="117.0" mnemonicParsing="false" onAction="#loadConsignationP" prefHeight="72.0" prefWidth="88.0" styleClass="bt3" />
            <Button fx:id="btPagoTarjetaP" layoutX="260.0" layoutY="253.0" mnemonicParsing="false" onAction="#loadPayTarjetP" prefHeight="72.0" prefWidth="88.0" styleClass="bt1" />
            <Button fx:id="btRetiroP" layoutX="61.0" layoutY="261.0" mnemonicParsing="false" onAction="#loadRetirementP" prefHeight="72.0" prefWidth="88.0" styleClass="bt2" />
            <Button fx:id="btCancelAccountP" layoutX="472.0" layoutY="119.0" mnemonicParsing="false" onAction="#loadCancelAcountP" prefHeight="65.0" prefWidth="79.0" styleClass="btCancelar" />
            <Label layoutX="455.0" layoutY="193.0" text="CANCELAR CUENTA">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="193.0" text="INFORMACION DE USUARIO">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="txtCurrentShiftP" layoutX="261.0" layoutY="74.0" text="TURNO ACTUAL">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="BTUNDOP" layoutX="470.0" layoutY="259.0" mnemonicParsing="false" onAction="#undoActionP" prefHeight="76.0" prefWidth="83.0" styleClass="btDeshacer" />
            <Label layoutX="481.0" layoutY="343.0" text="DESHACER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="currentShiftP" layoutX="303.0" layoutY="31.0" textFill="#830000">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button fx:id="nextUserP" layoutX="479.0" layoutY="70.0" mnemonicParsing="false" onAction="#nextUserP" text="NextUser" />
         </children>
      </Pane>
   </center>
</BorderPane>
