<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="608.0" styleClass="Prueba" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="368.0" prefWidth="608.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="260.0" layoutY="343.0" text="PAGO TARJETA">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="BtSearchInformationUser" alignment="CENTER" layoutX="66.0" layoutY="119.0" mnemonicParsing="false" onAction="#loadSearchUser" prefHeight="65.0" prefWidth="69.0" styleClass="btUser" />
            <Label layoutX="84.0" layoutY="343.0" text="RETIRO">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="207.0" text="CONSIGNACIÓN">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btconsignacion" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="260.0" layoutY="117.0" mnemonicParsing="false" onAction="#loadConsignation" prefHeight="72.0" prefWidth="88.0" styleClass="bt3" />
            <Button fx:id="btPagoTarjeta" layoutX="260.0" layoutY="253.0" mnemonicParsing="false" onAction="#loadPayTarjet" prefHeight="72.0" prefWidth="88.0" styleClass="bt1" />
            <Button fx:id="btRetiro" layoutX="61.0" layoutY="261.0" mnemonicParsing="false" onAction="#loadRetirement" prefHeight="72.0" prefWidth="88.0" styleClass="bt2" />
            <Button fx:id="btCancelAccount" layoutX="472.0" layoutY="119.0" mnemonicParsing="false" onAction="#loadCancelAcount" prefHeight="65.0" prefWidth="79.0" styleClass="btCancelar" />
            <Label layoutX="455.0" layoutY="193.0" text="CANCELAR CUENTA">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="193.0" text="INFORMACION DE USUARIO">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="261.0" layoutY="74.0" text="TURNO ACTUAL">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="BTUNDO" layoutX="470.0" layoutY="259.0" mnemonicParsing="false" onAction="#undoAction" prefHeight="76.0" prefWidth="83.0" styleClass="btDeshacer" />
            <Label layoutX="481.0" layoutY="343.0" text="DESHACER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="currentShift" alignment="CENTER" contentDisplay="CENTER" layoutX="303.0" layoutY="14.0" textFill="#3300bf">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button fx:id="nextuser" layoutX="477.0" layoutY="70.0" mnemonicParsing="false" onAction="#nextuser" text="Next User" />
         </children>
      </Pane>
   </center>
</BorderPane>
