<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="Prueba" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtAmountPayP" layoutX="199.0" layoutY="103.0" />
            <Label layoutX="109.0" layoutY="107.0" text="Monto a pagar:" />
            <RadioButton fx:id="rbEfectiveP" layoutX="156.0" layoutY="218.0" mnemonicParsing="false" text="Efectivo">
               <toggleGroup>
                  <ToggleGroup fx:id="tgTypePay" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbACP" layoutX="304.0" layoutY="218.0" mnemonicParsing="false" text="Cuenta de ahorros" toggleGroup="$tgTypePay" />
            <Label layoutX="109.0" layoutY="192.0" text="Tipo de pago" />
            <Button fx:id="btpreviousPayP" layoutX="245.0" layoutY="330.0" mnemonicParsing="false" onAction="#loadMenuPayP" prefHeight="42.0" prefWidth="56.0" styleClass="btCasa" />
            <Button layoutX="223.0" layoutY="256.0" mnemonicParsing="false" onAction="#confirmPayP" text="Confirmar pago" />
         </children>
      </Pane>
   </center>
</BorderPane>
